###JPA
#JPA Entity ?? Table ??
spring.jpa.hibernate.ddl-auto=create
#DB? ??? ??? ???
spring.jpa.show-sql=true
#DB? ??? ??? ???? ???? ???
spring.jpa.properties.hibernate.format_sql=true
#DB? ??? ???? ???? ????
spring.jpa.properties.hibernate.use_sql_comments=true

###ORACLE_DB
spring.profiles.include=oracle

